# WebServer-Project

./: .gitignore  README.md
localletter-backend/: .gitignore  build.gradle  settings.gradle
localletter-backend-admin/: .gitignore  pom.xml
localletter-backend-admin/src/main/java/com/localletter/localletteradmin/: LocalletterAdminApplication.java  ServletInitializer.java
localletter-backend-admin/src/main/java/com/localletter/localletteradmin/config/: LoginInterceptor.java  WebConfig.java
localletter-backend-admin/src/main/java/com/localletter/localletteradmin/controller/: AdminHomeController.java  AdminLoginController.java  AdminNewsController.java  ContactMessageController.java
localletter-backend-admin/src/main/java/com/localletter/localletteradmin/domain/: ContactMessage.java  NewsArticle.java
localletter-backend-admin/src/main/java/com/localletter/localletteradmin/repository/: ContactMessageRepository.java  NewsRepository.java
localletter-backend-admin/src/main/resources/: application.yml
localletter-backend-admin/src/main/webapp/WEB-INF/views/: adminHome.jsp  adminLogin.jsp  adminNewsEdit.jsp  adminNewsList.jsp  contactList.jsp  header.jsp  newsRegister.jsp  sidebar.jsp
localletter-backend-admin/src/test/java/com/localletter/localletteradmin/: LocalletterAdminApplicationTests.java
localletter-backend/src/main/java/com/localletter/localletter/: LocalletterApplication.java
localletter-backend/src/main/java/com/localletter/localletter/controller/: ContactMessageController.java  NewsApiController.java  NewsCommentController.java
localletter-backend/src/main/java/com/localletter/localletter/domain/: ContactMessage.java  NewsArticle.java  NewsComment.java
localletter-backend/src/main/java/com/localletter/localletter/repository/: ContactMessageRepository.java  NewsCommentRepository.java  NewsRepository.java
localletter-backend/src/main/java/com/localletter/localletter/service/: NewsService.java
localletter-backend/src/main/resources/: application.yml
localletter-backend/src/test/java/com/localletter/localletter/: LocalletterApplicationTests.java
localletter-frontend/: package-lock.json  package.json
localletter-frontend/src/: App.js  index.css
localletter-frontend/src/components/: CategoryFilter.jsx  CommentForm.jsx  CommentList.jsx  Footer.jsx  Header.jsx  NewsCard.jsx  RegionSelector.jsx  SearchBar.jsx
localletter-frontend/src/contexts/: RegionContext.jsx
localletter-frontend/src/pages/: About.jsx  Contact.jsx  Home.jsx  NewsDetail.jsx  NewsList.jsx
